<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Domine&display=swap" rel="stylesheet">
    <title>Forside</title>
</head>

<body>

    <header>
        <div class="nav">

            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle" />
            <div class="menu">
                <a href="forside.html">Aktuelt</a>
                <a href="forside.html">Skema</a>
                <a href="afleveringer.html">Afleveringer</a>
                <a href="forside.html">Materialer</a>
                <a href="forside.html">Chat</a>
                <a href="forside.html">Indstillinger</a>
            </div>
        </div>
        <a href="forside.html"><img src="billeder/kea.svg" alt="logo_header"></a>


    </header>
    <div class="row">
        <a href="afleveringer.html"><img src="billeder/afleveringer.svg" alt="afleveringer"></a>
        <img src="billeder/chat.svg" alt="chat">
        <img src="billeder/favoritter.svg" alt="favoritter">
    </div>
    <div class="row">
        <img src="billeder/grupper.svg" alt="grupper">
        <img src="billeder/mail.svg" alt="mail">
        <img src="billeder/materialer.svg" alt="materialer">
    </div>
    <div class="row">
        <img src="billeder/notifikationer.svg" alt="notifikationer">
        <img src="billeder/skema.svg" alt="skema">
        <img src="billeder/s%C3%B8g.svg" alt="soeg">
    </div>
</body>

</html>
